body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

header {
    background-color: #008080;
    color: rgb(200, 196, 200);
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li a {
    color: rgb(14, 13, 13);
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Layout */
.grid-layout {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
}

/* Hide all sections initially */
section {
    display: none;
    background-color: rgb(236, 231, 231);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

/* Show active section */
section.active {
    display: block;
}

img {
    max-width: 100%;
    border-radius: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #00aaff;
    color: rgb(16, 15, 15);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0077cc;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: rgb(237, 233, 233);
    padding: 8px;
    margin: 5px 0;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}

li button {
    background: red;
    padding: 5px;
    font-size: 12px;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 10px;
    background: #008080;
    color: white;
    margin-top: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .grid-layout {
        grid-template-columns: 1fr;
    }
}
